#server/env

DOMAIN_URL = "http://localhost:3000"
SECRET_KEY = "gr6ru6r66565669tyufhdjtrsytdt5yy6r67565rkydje56u756rt"
JWT_SECRET_KEY = "hfrgweyrg76584756hjgfjhsgfjs78456segrs87265725692740fges"
POSTGRES_URL="sqlite:///test.db"


